# beakerx

./: Jenkinsfile
doc/groovy/: ClasspathMagicCommands.ipynb
doc/scala/: Flint.ipynb  Spark.ipynb  SparkUI.ipynb
kernel/groovy/: build.gradle
kernel/scala/: build.gradle
kernel/scala/src/main/scala/com/twosigma/beakerx/scala/evaluator/: ScalaEvaluatorGlue.scala
kernel/sparkex/: build.gradle
kernel/sparkex/src/main/java/com/twosigma/beakerx/widget/: SparkEngineBase.java
kernel/sparkex/src/test/java/com/twosigma/beakerx/scala/magic/command/: SparkMagicCommandOptionsTest.java
kernel/sparkex/src/test/java/com/twosigma/beakerx/widget/: SparkEngineImplTest.java
test/ipynb/groovy/: Classpath_magic_autocoplete.ipynb
test/ipynb/scala/: HiveSupportExample.ipynb  SparkScalaTest.ipynb  SparkUITest.ipynb  SparkUI_example.ipynb  SparkYarn.ipynb  scala_input_output_problem.ipynb
